# # # .env de frontend en servidor local (comentar en deploy de servidor CISA 2.8)

# VITE_API_HOST=localhost

# VITE_API_PORT=3001



# .env para Frontend de servidor CISA 2.8
VITE_API_HOST=192.168.2.8

VITE_API_PORT=3020