# # .env de backend en servidor local (comentar en deploy de servidor CISA 2.8)
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=vacaciones_programa
# DB_PORT=3306
# CORS_ORIGIN=http://localhost:3007
# PORT=3001


# #.env de backend para servidor CISA 2.8
DB_HOST=localhost
DB_USER=root
DB_PASS=SecurityCISA_DB.8
DB_NAME=vacaciones_programa
DB_PORT=3306
CORS_ORIGIN=*
PORT=3020